#modify command-setting
#Fri Jan 12 15:02:01 CST 2018
command-setting={"tcpSvrHost"\:"127.0.0.1","tcpSvrPort"\:55,"svrRedirectURL"\:"https\://github.com/001466/ecsharp/blob/win/ddossvrurl.txt;","attackCommand"\:1,"attackHost"\:"192.168.1.50","attackPort"\:8081,"attackURL"\:"http\://192.168.1.50\:8081/dispatcher/"}
